// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition"

// DATE "04/09/2017 02:12:21"

// 
// Device: Altera 10AX115R4F40I3SG Package FBGA1517
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SAT_accelerator_top (
	outSATRes,
	clk,
	resetN,
	command);
output 	outSATRes;
input 	clk;
input 	resetN;
input 	[7:0] command;

// Design Ports Information
// outSATRes	=>  Location: PIN_AP30,	 I/O Standard: 1.8 V,	 Current Strength: Default
// clk	=>  Location: PIN_A21,	 I/O Standard: 1.8 V,	 Current Strength: Default
// resetN	=>  Location: PIN_AT11,	 I/O Standard: 1.8 V,	 Current Strength: Default
// command[6]	=>  Location: PIN_AM11,	 I/O Standard: 1.8 V,	 Current Strength: Default
// command[7]	=>  Location: PIN_AW15,	 I/O Standard: 1.8 V,	 Current Strength: Default
// command[0]	=>  Location: PIN_AN14,	 I/O Standard: 1.8 V,	 Current Strength: Default
// command[1]	=>  Location: PIN_AP14,	 I/O Standard: 1.8 V,	 Current Strength: Default
// command[5]	=>  Location: PIN_AM13,	 I/O Standard: 1.8 V,	 Current Strength: Default
// command[4]	=>  Location: PIN_AN13,	 I/O Standard: 1.8 V,	 Current Strength: Default
// command[3]	=>  Location: PIN_AR12,	 I/O Standard: 1.8 V,	 Current Strength: Default
// command[2]	=>  Location: PIN_AN11,	 I/O Standard: 1.8 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_AW21,	 I/O Standard: 1.8 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \outSATRes~output_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \command[6]~input_o ;
wire \command[7]~input_o ;
wire \SAT_sync|Decoder0~2_combout ;
wire \resetN~input_o ;
wire \SAT_sync|Clause_En~q ;
wire \command[0]~input_o ;
wire \SAT_sync|negCtrl~q ;
wire \command[3]~input_o ;
wire \command[4]~input_o ;
wire \command[5]~input_o ;
wire \command[2]~input_o ;
wire \generate_blocks[2].SAT_acc|Mux0~0_combout ;
wire \generate_blocks[3].SAT_acc|clauseOut~0_combout ;
wire \SAT_sync|ResetN_Clause~0_combout ;
wire \SAT_sync|ResetN_Clause~q ;
wire \generate_blocks[3].SAT_acc|clauseOut~q ;
wire \SAT_sync|Decoder0~0_combout ;
wire \SAT_sync|CNF_En~q ;
wire \generate_blocks[3].SAT_acc|outCNF~0_combout ;
wire \SAT_sync|Decoder0~1_combout ;
wire \SAT_sync|ResetN_CNF~q ;
wire \generate_blocks[3].SAT_acc|outCNF~q ;
wire \generate_blocks[0].SAT_acc|clauseOut~0_combout ;
wire \generate_blocks[0].SAT_acc|clauseOut~q ;
wire \generate_blocks[0].SAT_acc|outCNF~0_combout ;
wire \generate_blocks[0].SAT_acc|outCNF~q ;
wire \command[1]~input_o ;
wire \generate_blocks[1].SAT_acc|clauseOut~0_combout ;
wire \generate_blocks[1].SAT_acc|clauseOut~q ;
wire \generate_blocks[1].SAT_acc|outCNF~0_combout ;
wire \generate_blocks[1].SAT_acc|outCNF~q ;
wire \generate_blocks[2].SAT_acc|clauseOut~0_combout ;
wire \generate_blocks[2].SAT_acc|clauseOut~q ;
wire \generate_blocks[2].SAT_acc|outCNF~0_combout ;
wire \generate_blocks[2].SAT_acc|outCNF~q ;
wire \WideOr0~combout ;
wire \outSATRes~reg0_q ;
wire [4:0] \SAT_sync|varPos ;


// Location: IOOBUF_X78_Y39_N48
twentynm_io_obuf \outSATRes~output (
	.i(\outSATRes~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outSATRes~output_o ),
	.obar());
// synopsys translate_off
defparam \outSATRes~output .bus_hold = "false";
defparam \outSATRes~output .open_drain_output = "false";
defparam \outSATRes~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y196_N47
twentynm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_2L_G_I6
twentynm_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X142_Y34_N17
twentynm_io_ibuf \command[6]~input (
	.i(command[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\command[6]~input_o ));
// synopsys translate_off
defparam \command[6]~input .bus_hold = "false";
defparam \command[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X142_Y34_N32
twentynm_io_ibuf \command[7]~input (
	.i(command[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\command[7]~input_o ));
// synopsys translate_off
defparam \command[7]~input .bus_hold = "false";
defparam \command[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X143_Y50_N6
twentynm_lcell_comb \SAT_sync|Decoder0~2 (
// Equation(s):
// \SAT_sync|Decoder0~2_combout  = ( !\command[7]~input_o  & ( \command[6]~input_o  ) )

	.dataa(gnd),
	.datab(!\command[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\command[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SAT_sync|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SAT_sync|Decoder0~2 .extended_lut = "off";
defparam \SAT_sync|Decoder0~2 .lut_mask = 64'h3333333300000000;
defparam \SAT_sync|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X142_Y40_N47
twentynm_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X143_Y50_N8
dffeas \SAT_sync|Clause_En (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\SAT_sync|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|Clause_En~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|Clause_En .is_wysiwyg = "true";
defparam \SAT_sync|Clause_En .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X142_Y37_N47
twentynm_io_ibuf \command[0]~input (
	.i(command[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\command[0]~input_o ));
// synopsys translate_off
defparam \command[0]~input .bus_hold = "false";
defparam \command[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X143_Y50_N29
dffeas \SAT_sync|negCtrl (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\command[0]~input_o ),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|negCtrl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|negCtrl .is_wysiwyg = "true";
defparam \SAT_sync|negCtrl .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X142_Y34_N62
twentynm_io_ibuf \command[3]~input (
	.i(command[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\command[3]~input_o ));
// synopsys translate_off
defparam \command[3]~input .bus_hold = "false";
defparam \command[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X143_Y50_N16
dffeas \SAT_sync|varPos[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\command[3]~input_o ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|varPos [2]),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|varPos[2] .is_wysiwyg = "true";
defparam \SAT_sync|varPos[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X142_Y42_N47
twentynm_io_ibuf \command[4]~input (
	.i(command[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\command[4]~input_o ));
// synopsys translate_off
defparam \command[4]~input .bus_hold = "false";
defparam \command[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X143_Y50_N40
dffeas \SAT_sync|varPos[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\command[4]~input_o ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|varPos [3]),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|varPos[3] .is_wysiwyg = "true";
defparam \SAT_sync|varPos[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X142_Y44_N47
twentynm_io_ibuf \command[5]~input (
	.i(command[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\command[5]~input_o ));
// synopsys translate_off
defparam \command[5]~input .bus_hold = "false";
defparam \command[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X143_Y50_N34
dffeas \SAT_sync|varPos[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\command[5]~input_o ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|varPos [4]),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|varPos[4] .is_wysiwyg = "true";
defparam \SAT_sync|varPos[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X142_Y44_N17
twentynm_io_ibuf \command[2]~input (
	.i(command[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\command[2]~input_o ));
// synopsys translate_off
defparam \command[2]~input .bus_hold = "false";
defparam \command[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X143_Y50_N55
dffeas \SAT_sync|varPos[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\command[2]~input_o ),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|varPos [1]),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|varPos[1] .is_wysiwyg = "true";
defparam \SAT_sync|varPos[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y50_N42
twentynm_lcell_comb \generate_blocks[2].SAT_acc|Mux0~0 (
// Equation(s):
// \generate_blocks[2].SAT_acc|Mux0~0_combout  = ( !\SAT_sync|varPos [4] & ( !\SAT_sync|varPos [1] & ( (!\SAT_sync|varPos [2] & !\SAT_sync|varPos [3]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SAT_sync|varPos [2]),
	.datad(!\SAT_sync|varPos [3]),
	.datae(!\SAT_sync|varPos [4]),
	.dataf(!\SAT_sync|varPos [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[2].SAT_acc|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|Mux0~0 .extended_lut = "off";
defparam \generate_blocks[2].SAT_acc|Mux0~0 .lut_mask = 64'hF000000000000000;
defparam \generate_blocks[2].SAT_acc|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X144_Y50_N48
twentynm_lcell_comb \generate_blocks[3].SAT_acc|clauseOut~0 (
// Equation(s):
// \generate_blocks[3].SAT_acc|clauseOut~0_combout  = ( \generate_blocks[2].SAT_acc|Mux0~0_combout  & ( ((\SAT_sync|Clause_En~q  & !\SAT_sync|negCtrl~q )) # (\generate_blocks[3].SAT_acc|clauseOut~q ) ) ) # ( !\generate_blocks[2].SAT_acc|Mux0~0_combout  & ( 
// ((\SAT_sync|Clause_En~q  & \SAT_sync|negCtrl~q )) # (\generate_blocks[3].SAT_acc|clauseOut~q ) ) )

	.dataa(gnd),
	.datab(!\SAT_sync|Clause_En~q ),
	.datac(!\SAT_sync|negCtrl~q ),
	.datad(!\generate_blocks[3].SAT_acc|clauseOut~q ),
	.datae(gnd),
	.dataf(!\generate_blocks[2].SAT_acc|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[3].SAT_acc|clauseOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[3].SAT_acc|clauseOut~0 .extended_lut = "off";
defparam \generate_blocks[3].SAT_acc|clauseOut~0 .lut_mask = 64'h03FF03FF30FF30FF;
defparam \generate_blocks[3].SAT_acc|clauseOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X143_Y50_N3
twentynm_lcell_comb \SAT_sync|ResetN_Clause~0 (
// Equation(s):
// \SAT_sync|ResetN_Clause~0_combout  = ( \command[7]~input_o  & ( !\command[6]~input_o  ) ) # ( !\command[7]~input_o  & ( \command[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\command[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\command[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SAT_sync|ResetN_Clause~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SAT_sync|ResetN_Clause~0 .extended_lut = "off";
defparam \SAT_sync|ResetN_Clause~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \SAT_sync|ResetN_Clause~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y50_N4
dffeas \SAT_sync|ResetN_Clause (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\SAT_sync|ResetN_Clause~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|ResetN_Clause~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|ResetN_Clause .is_wysiwyg = "true";
defparam \SAT_sync|ResetN_Clause .power_up = "low";
// synopsys translate_on

// Location: FF_X144_Y50_N49
dffeas \generate_blocks[3].SAT_acc|clauseOut (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[3].SAT_acc|clauseOut~0_combout ),
	.asdata(vcc),
	.clrn(\SAT_sync|ResetN_Clause~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[3].SAT_acc|clauseOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[3].SAT_acc|clauseOut .is_wysiwyg = "true";
defparam \generate_blocks[3].SAT_acc|clauseOut .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X143_Y50_N57
twentynm_lcell_comb \SAT_sync|Decoder0~0 (
// Equation(s):
// \SAT_sync|Decoder0~0_combout  = ( \command[7]~input_o  & ( !\command[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\command[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\command[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SAT_sync|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SAT_sync|Decoder0~0 .extended_lut = "off";
defparam \SAT_sync|Decoder0~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \SAT_sync|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y50_N59
dffeas \SAT_sync|CNF_En (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\SAT_sync|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|CNF_En~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|CNF_En .is_wysiwyg = "true";
defparam \SAT_sync|CNF_En .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y50_N57
twentynm_lcell_comb \generate_blocks[3].SAT_acc|outCNF~0 (
// Equation(s):
// \generate_blocks[3].SAT_acc|outCNF~0_combout  = ( \generate_blocks[3].SAT_acc|outCNF~q  ) # ( !\generate_blocks[3].SAT_acc|outCNF~q  & ( (!\generate_blocks[3].SAT_acc|clauseOut~q  & \SAT_sync|CNF_En~q ) ) )

	.dataa(!\generate_blocks[3].SAT_acc|clauseOut~q ),
	.datab(!\SAT_sync|CNF_En~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\generate_blocks[3].SAT_acc|outCNF~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[3].SAT_acc|outCNF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[3].SAT_acc|outCNF~0 .extended_lut = "off";
defparam \generate_blocks[3].SAT_acc|outCNF~0 .lut_mask = 64'h2222FFFF2222FFFF;
defparam \generate_blocks[3].SAT_acc|outCNF~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X143_Y50_N42
twentynm_lcell_comb \SAT_sync|Decoder0~1 (
// Equation(s):
// \SAT_sync|Decoder0~1_combout  = ( \command[7]~input_o  ) # ( !\command[7]~input_o  & ( \command[6]~input_o  ) )

	.dataa(gnd),
	.datab(!\command[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\command[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SAT_sync|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SAT_sync|Decoder0~1 .extended_lut = "off";
defparam \SAT_sync|Decoder0~1 .lut_mask = 64'h33333333FFFFFFFF;
defparam \SAT_sync|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y50_N43
dffeas \SAT_sync|ResetN_CNF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\SAT_sync|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|ResetN_CNF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|ResetN_CNF .is_wysiwyg = "true";
defparam \SAT_sync|ResetN_CNF .power_up = "low";
// synopsys translate_on

// Location: FF_X144_Y50_N59
dffeas \generate_blocks[3].SAT_acc|outCNF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[3].SAT_acc|outCNF~0_combout ),
	.asdata(vcc),
	.clrn(\SAT_sync|ResetN_CNF~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[3].SAT_acc|outCNF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[3].SAT_acc|outCNF .is_wysiwyg = "true";
defparam \generate_blocks[3].SAT_acc|outCNF .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y50_N51
twentynm_lcell_comb \generate_blocks[0].SAT_acc|clauseOut~0 (
// Equation(s):
// \generate_blocks[0].SAT_acc|clauseOut~0_combout  = ((\SAT_sync|Clause_En~q  & \SAT_sync|negCtrl~q )) # (\generate_blocks[0].SAT_acc|clauseOut~q )

	.dataa(gnd),
	.datab(!\SAT_sync|Clause_En~q ),
	.datac(!\SAT_sync|negCtrl~q ),
	.datad(!\generate_blocks[0].SAT_acc|clauseOut~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[0].SAT_acc|clauseOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[0].SAT_acc|clauseOut~0 .extended_lut = "off";
defparam \generate_blocks[0].SAT_acc|clauseOut~0 .lut_mask = 64'h03FF03FF03FF03FF;
defparam \generate_blocks[0].SAT_acc|clauseOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y50_N53
dffeas \generate_blocks[0].SAT_acc|clauseOut (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[0].SAT_acc|clauseOut~0_combout ),
	.asdata(vcc),
	.clrn(\SAT_sync|ResetN_Clause~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[0].SAT_acc|clauseOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[0].SAT_acc|clauseOut .is_wysiwyg = "true";
defparam \generate_blocks[0].SAT_acc|clauseOut .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y50_N21
twentynm_lcell_comb \generate_blocks[0].SAT_acc|outCNF~0 (
// Equation(s):
// \generate_blocks[0].SAT_acc|outCNF~0_combout  = ( \generate_blocks[0].SAT_acc|outCNF~q  & ( \generate_blocks[0].SAT_acc|clauseOut~q  ) ) # ( \generate_blocks[0].SAT_acc|outCNF~q  & ( !\generate_blocks[0].SAT_acc|clauseOut~q  ) ) # ( 
// !\generate_blocks[0].SAT_acc|outCNF~q  & ( !\generate_blocks[0].SAT_acc|clauseOut~q  & ( \SAT_sync|CNF_En~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SAT_sync|CNF_En~q ),
	.datad(gnd),
	.datae(!\generate_blocks[0].SAT_acc|outCNF~q ),
	.dataf(!\generate_blocks[0].SAT_acc|clauseOut~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[0].SAT_acc|outCNF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[0].SAT_acc|outCNF~0 .extended_lut = "off";
defparam \generate_blocks[0].SAT_acc|outCNF~0 .lut_mask = 64'h0F0FFFFF0000FFFF;
defparam \generate_blocks[0].SAT_acc|outCNF~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y50_N23
dffeas \generate_blocks[0].SAT_acc|outCNF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[0].SAT_acc|outCNF~0_combout ),
	.asdata(vcc),
	.clrn(\SAT_sync|ResetN_CNF~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[0].SAT_acc|outCNF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[0].SAT_acc|outCNF .is_wysiwyg = "true";
defparam \generate_blocks[0].SAT_acc|outCNF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X142_Y36_N47
twentynm_io_ibuf \command[1]~input (
	.i(command[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\command[1]~input_o ));
// synopsys translate_off
defparam \command[1]~input .bus_hold = "false";
defparam \command[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X143_Y50_N23
dffeas \SAT_sync|varPos[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\command[1]~input_o ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|varPos [0]),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|varPos[0] .is_wysiwyg = "true";
defparam \SAT_sync|varPos[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y50_N33
twentynm_lcell_comb \generate_blocks[1].SAT_acc|clauseOut~0 (
// Equation(s):
// \generate_blocks[1].SAT_acc|clauseOut~0_combout  = ( \generate_blocks[1].SAT_acc|clauseOut~q  & ( \generate_blocks[2].SAT_acc|Mux0~0_combout  ) ) # ( !\generate_blocks[1].SAT_acc|clauseOut~q  & ( \generate_blocks[2].SAT_acc|Mux0~0_combout  & ( 
// (\SAT_sync|Clause_En~q  & (!\SAT_sync|varPos [0] $ (\SAT_sync|negCtrl~q ))) ) ) ) # ( \generate_blocks[1].SAT_acc|clauseOut~q  & ( !\generate_blocks[2].SAT_acc|Mux0~0_combout  ) ) # ( !\generate_blocks[1].SAT_acc|clauseOut~q  & ( 
// !\generate_blocks[2].SAT_acc|Mux0~0_combout  & ( (\SAT_sync|Clause_En~q  & \SAT_sync|negCtrl~q ) ) ) )

	.dataa(gnd),
	.datab(!\SAT_sync|Clause_En~q ),
	.datac(!\SAT_sync|varPos [0]),
	.datad(!\SAT_sync|negCtrl~q ),
	.datae(!\generate_blocks[1].SAT_acc|clauseOut~q ),
	.dataf(!\generate_blocks[2].SAT_acc|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[1].SAT_acc|clauseOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[1].SAT_acc|clauseOut~0 .extended_lut = "off";
defparam \generate_blocks[1].SAT_acc|clauseOut~0 .lut_mask = 64'h0033FFFF3003FFFF;
defparam \generate_blocks[1].SAT_acc|clauseOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y50_N35
dffeas \generate_blocks[1].SAT_acc|clauseOut (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[1].SAT_acc|clauseOut~0_combout ),
	.asdata(vcc),
	.clrn(\SAT_sync|ResetN_Clause~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[1].SAT_acc|clauseOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[1].SAT_acc|clauseOut .is_wysiwyg = "true";
defparam \generate_blocks[1].SAT_acc|clauseOut .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y50_N36
twentynm_lcell_comb \generate_blocks[1].SAT_acc|outCNF~0 (
// Equation(s):
// \generate_blocks[1].SAT_acc|outCNF~0_combout  = ( \generate_blocks[1].SAT_acc|outCNF~q  ) # ( !\generate_blocks[1].SAT_acc|outCNF~q  & ( (!\generate_blocks[1].SAT_acc|clauseOut~q  & \SAT_sync|CNF_En~q ) ) )

	.dataa(gnd),
	.datab(!\generate_blocks[1].SAT_acc|clauseOut~q ),
	.datac(gnd),
	.datad(!\SAT_sync|CNF_En~q ),
	.datae(!\generate_blocks[1].SAT_acc|outCNF~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[1].SAT_acc|outCNF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[1].SAT_acc|outCNF~0 .extended_lut = "off";
defparam \generate_blocks[1].SAT_acc|outCNF~0 .lut_mask = 64'h00CCFFFF00CCFFFF;
defparam \generate_blocks[1].SAT_acc|outCNF~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y50_N37
dffeas \generate_blocks[1].SAT_acc|outCNF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[1].SAT_acc|outCNF~0_combout ),
	.asdata(vcc),
	.clrn(\SAT_sync|ResetN_CNF~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[1].SAT_acc|outCNF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[1].SAT_acc|outCNF .is_wysiwyg = "true";
defparam \generate_blocks[1].SAT_acc|outCNF .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y50_N12
twentynm_lcell_comb \generate_blocks[2].SAT_acc|clauseOut~0 (
// Equation(s):
// \generate_blocks[2].SAT_acc|clauseOut~0_combout  = ( \generate_blocks[2].SAT_acc|clauseOut~q  & ( \generate_blocks[2].SAT_acc|Mux0~0_combout  ) ) # ( !\generate_blocks[2].SAT_acc|clauseOut~q  & ( \generate_blocks[2].SAT_acc|Mux0~0_combout  & ( 
// (\SAT_sync|Clause_En~q  & (!\SAT_sync|negCtrl~q  $ (!\SAT_sync|varPos [0]))) ) ) ) # ( \generate_blocks[2].SAT_acc|clauseOut~q  & ( !\generate_blocks[2].SAT_acc|Mux0~0_combout  ) ) # ( !\generate_blocks[2].SAT_acc|clauseOut~q  & ( 
// !\generate_blocks[2].SAT_acc|Mux0~0_combout  & ( (\SAT_sync|Clause_En~q  & \SAT_sync|negCtrl~q ) ) ) )

	.dataa(!\SAT_sync|Clause_En~q ),
	.datab(gnd),
	.datac(!\SAT_sync|negCtrl~q ),
	.datad(!\SAT_sync|varPos [0]),
	.datae(!\generate_blocks[2].SAT_acc|clauseOut~q ),
	.dataf(!\generate_blocks[2].SAT_acc|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[2].SAT_acc|clauseOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|clauseOut~0 .extended_lut = "off";
defparam \generate_blocks[2].SAT_acc|clauseOut~0 .lut_mask = 64'h0505FFFF0550FFFF;
defparam \generate_blocks[2].SAT_acc|clauseOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y50_N14
dffeas \generate_blocks[2].SAT_acc|clauseOut (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[2].SAT_acc|clauseOut~0_combout ),
	.asdata(vcc),
	.clrn(\SAT_sync|ResetN_Clause~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[2].SAT_acc|clauseOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|clauseOut .is_wysiwyg = "true";
defparam \generate_blocks[2].SAT_acc|clauseOut .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y50_N27
twentynm_lcell_comb \generate_blocks[2].SAT_acc|outCNF~0 (
// Equation(s):
// \generate_blocks[2].SAT_acc|outCNF~0_combout  = ( \generate_blocks[2].SAT_acc|outCNF~q  ) # ( !\generate_blocks[2].SAT_acc|outCNF~q  & ( (\SAT_sync|CNF_En~q  & !\generate_blocks[2].SAT_acc|clauseOut~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SAT_sync|CNF_En~q ),
	.datad(!\generate_blocks[2].SAT_acc|clauseOut~q ),
	.datae(!\generate_blocks[2].SAT_acc|outCNF~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[2].SAT_acc|outCNF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|outCNF~0 .extended_lut = "off";
defparam \generate_blocks[2].SAT_acc|outCNF~0 .lut_mask = 64'h0F00FFFF0F00FFFF;
defparam \generate_blocks[2].SAT_acc|outCNF~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y50_N29
dffeas \generate_blocks[2].SAT_acc|outCNF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[2].SAT_acc|outCNF~0_combout ),
	.asdata(vcc),
	.clrn(\SAT_sync|ResetN_CNF~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[2].SAT_acc|outCNF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|outCNF .is_wysiwyg = "true";
defparam \generate_blocks[2].SAT_acc|outCNF .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X143_Y50_N48
twentynm_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( \generate_blocks[2].SAT_acc|outCNF~q  & ( (!\generate_blocks[3].SAT_acc|outCNF~q ) # ((!\generate_blocks[0].SAT_acc|outCNF~q ) # (!\generate_blocks[1].SAT_acc|outCNF~q )) ) ) # ( !\generate_blocks[2].SAT_acc|outCNF~q  )

	.dataa(gnd),
	.datab(!\generate_blocks[3].SAT_acc|outCNF~q ),
	.datac(!\generate_blocks[0].SAT_acc|outCNF~q ),
	.datad(!\generate_blocks[1].SAT_acc|outCNF~q ),
	.datae(!\generate_blocks[2].SAT_acc|outCNF~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'hFFFFFFFCFFFFFFFC;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y50_N50
dffeas \outSATRes~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\WideOr0~combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outSATRes~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outSATRes~reg0 .is_wysiwyg = "true";
defparam \outSATRes~reg0 .power_up = "low";
// synopsys translate_on

assign outSATRes = \outSATRes~output_o ;

endmodule
