// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition"

// DATE "04/02/2017 14:27:25"

// 
// Device: Altera 10AX115R4F40I3SG Package FBGA1517
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SAT_accelerator_top (
	outSATRes,
	clk,
	resetN,
	stateVal,
	varPos,
	negCtrl);
output 	outSATRes;
input 	clk;
input 	resetN;
input 	[1:0] stateVal;
input 	[4:0] varPos;
input 	negCtrl;

// Design Ports Information
// outSATRes	=>  Location: PIN_AP30,	 I/O Standard: 1.8 V,	 Current Strength: Default
// clk	=>  Location: PIN_A21,	 I/O Standard: 1.8 V,	 Current Strength: Default
// resetN	=>  Location: PIN_AT11,	 I/O Standard: 1.8 V,	 Current Strength: Default
// stateVal[1]	=>  Location: PIN_AM11,	 I/O Standard: 1.8 V,	 Current Strength: Default
// negCtrl	=>  Location: PIN_AW15,	 I/O Standard: 1.8 V,	 Current Strength: Default
// stateVal[0]	=>  Location: PIN_AN14,	 I/O Standard: 1.8 V,	 Current Strength: Default
// varPos[0]	=>  Location: PIN_AP14,	 I/O Standard: 1.8 V,	 Current Strength: Default
// varPos[1]	=>  Location: PIN_AM13,	 I/O Standard: 1.8 V,	 Current Strength: Default
// varPos[2]	=>  Location: PIN_AN13,	 I/O Standard: 1.8 V,	 Current Strength: Default
// varPos[3]	=>  Location: PIN_AR12,	 I/O Standard: 1.8 V,	 Current Strength: Default
// varPos[4]	=>  Location: PIN_AN11,	 I/O Standard: 1.8 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_AW21,	 I/O Standard: 1.8 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \outSATRes~output_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \stateVal[0]~input_o ;
wire \resetN~input_o ;
wire \varPos[0]~input_o ;
wire \varPos[3]~input_o ;
wire \varPos[4]~input_o ;
wire \varPos[1]~input_o ;
wire \varPos[2]~input_o ;
wire \generate_blocks[2].SAT_acc|Mux0~0_combout ;
wire \stateVal[1]~input_o ;
wire \negCtrl~input_o ;
wire \generate_blocks[2].SAT_acc|clauseOut~0_combout ;
wire \SAT_sync|ResetN_Clause~0_combout ;
wire \generate_blocks[2].SAT_acc|clauseOut~q ;
wire \generate_blocks[2].SAT_acc|outCNF~0_combout ;
wire \SAT_sync|Decoder0~0_combout ;
wire \generate_blocks[2].SAT_acc|outCNF~q ;
wire \generate_blocks[1].SAT_acc|clauseOut~0_combout ;
wire \generate_blocks[1].SAT_acc|clauseOut~q ;
wire \generate_blocks[1].SAT_acc|outCNF~0_combout ;
wire \generate_blocks[1].SAT_acc|outCNF~q ;
wire \generate_blocks[3].SAT_acc|clauseOut~0_combout ;
wire \generate_blocks[3].SAT_acc|clauseOut~q ;
wire \generate_blocks[3].SAT_acc|outCNF~0_combout ;
wire \generate_blocks[3].SAT_acc|outCNF~q ;
wire \generate_blocks[0].SAT_acc|clauseOut~0_combout ;
wire \generate_blocks[0].SAT_acc|clauseOut~q ;
wire \generate_blocks[0].SAT_acc|outCNF~0_combout ;
wire \generate_blocks[0].SAT_acc|outCNF~q ;
wire \WideOr0~combout ;
wire \outSATRes~reg0_q ;
wire [1:0] \SAT_sync|state ;


// Location: IOOBUF_X78_Y39_N48
twentynm_io_obuf \outSATRes~output (
	.i(\outSATRes~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outSATRes~output_o ),
	.obar());
// synopsys translate_off
defparam \outSATRes~output .bus_hold = "false";
defparam \outSATRes~output .open_drain_output = "false";
defparam \outSATRes~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y196_N47
twentynm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_2L_G_I6
twentynm_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X142_Y37_N47
twentynm_io_ibuf \stateVal[0]~input (
	.i(stateVal[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\stateVal[0]~input_o ));
// synopsys translate_off
defparam \stateVal[0]~input .bus_hold = "false";
defparam \stateVal[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X142_Y40_N47
twentynm_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X143_Y48_N7
dffeas \SAT_sync|state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stateVal[0]~input_o ),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|state[0] .is_wysiwyg = "true";
defparam \SAT_sync|state[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X142_Y36_N47
twentynm_io_ibuf \varPos[0]~input (
	.i(varPos[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\varPos[0]~input_o ));
// synopsys translate_off
defparam \varPos[0]~input .bus_hold = "false";
defparam \varPos[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X142_Y34_N62
twentynm_io_ibuf \varPos[3]~input (
	.i(varPos[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\varPos[3]~input_o ));
// synopsys translate_off
defparam \varPos[3]~input .bus_hold = "false";
defparam \varPos[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X142_Y44_N17
twentynm_io_ibuf \varPos[4]~input (
	.i(varPos[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\varPos[4]~input_o ));
// synopsys translate_off
defparam \varPos[4]~input .bus_hold = "false";
defparam \varPos[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X142_Y44_N47
twentynm_io_ibuf \varPos[1]~input (
	.i(varPos[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\varPos[1]~input_o ));
// synopsys translate_off
defparam \varPos[1]~input .bus_hold = "false";
defparam \varPos[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X142_Y42_N47
twentynm_io_ibuf \varPos[2]~input (
	.i(varPos[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\varPos[2]~input_o ));
// synopsys translate_off
defparam \varPos[2]~input .bus_hold = "false";
defparam \varPos[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X143_Y52_N33
twentynm_lcell_comb \generate_blocks[2].SAT_acc|Mux0~0 (
// Equation(s):
// \generate_blocks[2].SAT_acc|Mux0~0_combout  = ( !\varPos[1]~input_o  & ( !\varPos[2]~input_o  & ( (!\varPos[3]~input_o  & !\varPos[4]~input_o ) ) ) )

	.dataa(!\varPos[3]~input_o ),
	.datab(gnd),
	.datac(!\varPos[4]~input_o ),
	.datad(gnd),
	.datae(!\varPos[1]~input_o ),
	.dataf(!\varPos[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[2].SAT_acc|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|Mux0~0 .extended_lut = "off";
defparam \generate_blocks[2].SAT_acc|Mux0~0 .lut_mask = 64'hA0A0000000000000;
defparam \generate_blocks[2].SAT_acc|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X142_Y34_N17
twentynm_io_ibuf \stateVal[1]~input (
	.i(stateVal[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\stateVal[1]~input_o ));
// synopsys translate_off
defparam \stateVal[1]~input .bus_hold = "false";
defparam \stateVal[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X143_Y48_N29
dffeas \SAT_sync|state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\stateVal[1]~input_o ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SAT_sync|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \SAT_sync|state[1] .is_wysiwyg = "true";
defparam \SAT_sync|state[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X142_Y34_N32
twentynm_io_ibuf \negCtrl~input (
	.i(negCtrl),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\negCtrl~input_o ));
// synopsys translate_off
defparam \negCtrl~input .bus_hold = "false";
defparam \negCtrl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X143_Y48_N54
twentynm_lcell_comb \generate_blocks[2].SAT_acc|clauseOut~0 (
// Equation(s):
// \generate_blocks[2].SAT_acc|clauseOut~0_combout  = ( \generate_blocks[2].SAT_acc|clauseOut~q  & ( \negCtrl~input_o  ) ) # ( !\generate_blocks[2].SAT_acc|clauseOut~q  & ( \negCtrl~input_o  & ( (\SAT_sync|state [0] & (!\SAT_sync|state [1] & 
// ((!\varPos[0]~input_o ) # (!\generate_blocks[2].SAT_acc|Mux0~0_combout )))) ) ) ) # ( \generate_blocks[2].SAT_acc|clauseOut~q  & ( !\negCtrl~input_o  ) ) # ( !\generate_blocks[2].SAT_acc|clauseOut~q  & ( !\negCtrl~input_o  & ( (\SAT_sync|state [0] & 
// (\varPos[0]~input_o  & (\generate_blocks[2].SAT_acc|Mux0~0_combout  & !\SAT_sync|state [1]))) ) ) )

	.dataa(!\SAT_sync|state [0]),
	.datab(!\varPos[0]~input_o ),
	.datac(!\generate_blocks[2].SAT_acc|Mux0~0_combout ),
	.datad(!\SAT_sync|state [1]),
	.datae(!\generate_blocks[2].SAT_acc|clauseOut~q ),
	.dataf(!\negCtrl~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[2].SAT_acc|clauseOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|clauseOut~0 .extended_lut = "off";
defparam \generate_blocks[2].SAT_acc|clauseOut~0 .lut_mask = 64'h0100FFFF5400FFFF;
defparam \generate_blocks[2].SAT_acc|clauseOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X143_Y48_N3
twentynm_lcell_comb \SAT_sync|ResetN_Clause~0 (
// Equation(s):
// \SAT_sync|ResetN_Clause~0_combout  = ( \SAT_sync|state [0] & ( \SAT_sync|state [1] ) ) # ( !\SAT_sync|state [0] & ( !\SAT_sync|state [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SAT_sync|state [0]),
	.dataf(!\SAT_sync|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SAT_sync|ResetN_Clause~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SAT_sync|ResetN_Clause~0 .extended_lut = "off";
defparam \SAT_sync|ResetN_Clause~0 .lut_mask = 64'hFFFF00000000FFFF;
defparam \SAT_sync|ResetN_Clause~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y48_N55
dffeas \generate_blocks[2].SAT_acc|clauseOut (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[2].SAT_acc|clauseOut~0_combout ),
	.asdata(vcc),
	.clrn(!\SAT_sync|ResetN_Clause~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[2].SAT_acc|clauseOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|clauseOut .is_wysiwyg = "true";
defparam \generate_blocks[2].SAT_acc|clauseOut .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y48_N30
twentynm_lcell_comb \generate_blocks[2].SAT_acc|outCNF~0 (
// Equation(s):
// \generate_blocks[2].SAT_acc|outCNF~0_combout  = ((!\generate_blocks[2].SAT_acc|clauseOut~q  & \SAT_sync|state [1])) # (\generate_blocks[2].SAT_acc|outCNF~q )

	.dataa(gnd),
	.datab(!\generate_blocks[2].SAT_acc|clauseOut~q ),
	.datac(!\SAT_sync|state [1]),
	.datad(!\generate_blocks[2].SAT_acc|outCNF~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[2].SAT_acc|outCNF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|outCNF~0 .extended_lut = "off";
defparam \generate_blocks[2].SAT_acc|outCNF~0 .lut_mask = 64'h0CFF0CFF0CFF0CFF;
defparam \generate_blocks[2].SAT_acc|outCNF~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X143_Y48_N42
twentynm_lcell_comb \SAT_sync|Decoder0~0 (
// Equation(s):
// \SAT_sync|Decoder0~0_combout  = ( !\SAT_sync|state [1] & ( !\SAT_sync|state [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SAT_sync|state [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SAT_sync|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SAT_sync|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SAT_sync|Decoder0~0 .extended_lut = "off";
defparam \SAT_sync|Decoder0~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \SAT_sync|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y48_N31
dffeas \generate_blocks[2].SAT_acc|outCNF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[2].SAT_acc|outCNF~0_combout ),
	.asdata(vcc),
	.clrn(!\SAT_sync|Decoder0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[2].SAT_acc|outCNF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[2].SAT_acc|outCNF .is_wysiwyg = "true";
defparam \generate_blocks[2].SAT_acc|outCNF .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X143_Y48_N48
twentynm_lcell_comb \generate_blocks[1].SAT_acc|clauseOut~0 (
// Equation(s):
// \generate_blocks[1].SAT_acc|clauseOut~0_combout  = ( \generate_blocks[1].SAT_acc|clauseOut~q  & ( \negCtrl~input_o  ) ) # ( !\generate_blocks[1].SAT_acc|clauseOut~q  & ( \negCtrl~input_o  & ( (\SAT_sync|state [0] & (!\SAT_sync|state [1] & 
// ((!\generate_blocks[2].SAT_acc|Mux0~0_combout ) # (\varPos[0]~input_o )))) ) ) ) # ( \generate_blocks[1].SAT_acc|clauseOut~q  & ( !\negCtrl~input_o  ) ) # ( !\generate_blocks[1].SAT_acc|clauseOut~q  & ( !\negCtrl~input_o  & ( (\SAT_sync|state [0] & 
// (!\varPos[0]~input_o  & (\generate_blocks[2].SAT_acc|Mux0~0_combout  & !\SAT_sync|state [1]))) ) ) )

	.dataa(!\SAT_sync|state [0]),
	.datab(!\varPos[0]~input_o ),
	.datac(!\generate_blocks[2].SAT_acc|Mux0~0_combout ),
	.datad(!\SAT_sync|state [1]),
	.datae(!\generate_blocks[1].SAT_acc|clauseOut~q ),
	.dataf(!\negCtrl~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[1].SAT_acc|clauseOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[1].SAT_acc|clauseOut~0 .extended_lut = "off";
defparam \generate_blocks[1].SAT_acc|clauseOut~0 .lut_mask = 64'h0400FFFF5100FFFF;
defparam \generate_blocks[1].SAT_acc|clauseOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y48_N49
dffeas \generate_blocks[1].SAT_acc|clauseOut (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[1].SAT_acc|clauseOut~0_combout ),
	.asdata(vcc),
	.clrn(!\SAT_sync|ResetN_Clause~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[1].SAT_acc|clauseOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[1].SAT_acc|clauseOut .is_wysiwyg = "true";
defparam \generate_blocks[1].SAT_acc|clauseOut .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y48_N33
twentynm_lcell_comb \generate_blocks[1].SAT_acc|outCNF~0 (
// Equation(s):
// \generate_blocks[1].SAT_acc|outCNF~0_combout  = ( \generate_blocks[1].SAT_acc|clauseOut~q  & ( \generate_blocks[1].SAT_acc|outCNF~q  ) ) # ( !\generate_blocks[1].SAT_acc|clauseOut~q  & ( (\generate_blocks[1].SAT_acc|outCNF~q ) # (\SAT_sync|state [1]) ) )

	.dataa(!\SAT_sync|state [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\generate_blocks[1].SAT_acc|outCNF~q ),
	.datae(gnd),
	.dataf(!\generate_blocks[1].SAT_acc|clauseOut~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[1].SAT_acc|outCNF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[1].SAT_acc|outCNF~0 .extended_lut = "off";
defparam \generate_blocks[1].SAT_acc|outCNF~0 .lut_mask = 64'h55FF55FF00FF00FF;
defparam \generate_blocks[1].SAT_acc|outCNF~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y48_N34
dffeas \generate_blocks[1].SAT_acc|outCNF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[1].SAT_acc|outCNF~0_combout ),
	.asdata(vcc),
	.clrn(!\SAT_sync|Decoder0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[1].SAT_acc|outCNF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[1].SAT_acc|outCNF .is_wysiwyg = "true";
defparam \generate_blocks[1].SAT_acc|outCNF .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X143_Y48_N45
twentynm_lcell_comb \generate_blocks[3].SAT_acc|clauseOut~0 (
// Equation(s):
// \generate_blocks[3].SAT_acc|clauseOut~0_combout  = ( \SAT_sync|state [1] & ( \generate_blocks[3].SAT_acc|clauseOut~q  ) ) # ( !\SAT_sync|state [1] & ( ((\SAT_sync|state [0] & (!\negCtrl~input_o  $ (!\generate_blocks[2].SAT_acc|Mux0~0_combout )))) # 
// (\generate_blocks[3].SAT_acc|clauseOut~q ) ) )

	.dataa(!\SAT_sync|state [0]),
	.datab(!\negCtrl~input_o ),
	.datac(!\generate_blocks[2].SAT_acc|Mux0~0_combout ),
	.datad(!\generate_blocks[3].SAT_acc|clauseOut~q ),
	.datae(gnd),
	.dataf(!\SAT_sync|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[3].SAT_acc|clauseOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[3].SAT_acc|clauseOut~0 .extended_lut = "off";
defparam \generate_blocks[3].SAT_acc|clauseOut~0 .lut_mask = 64'h14FF14FF00FF00FF;
defparam \generate_blocks[3].SAT_acc|clauseOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y48_N46
dffeas \generate_blocks[3].SAT_acc|clauseOut (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[3].SAT_acc|clauseOut~0_combout ),
	.asdata(vcc),
	.clrn(!\SAT_sync|ResetN_Clause~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[3].SAT_acc|clauseOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[3].SAT_acc|clauseOut .is_wysiwyg = "true";
defparam \generate_blocks[3].SAT_acc|clauseOut .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y48_N54
twentynm_lcell_comb \generate_blocks[3].SAT_acc|outCNF~0 (
// Equation(s):
// \generate_blocks[3].SAT_acc|outCNF~0_combout  = ( \generate_blocks[3].SAT_acc|outCNF~q  ) # ( !\generate_blocks[3].SAT_acc|outCNF~q  & ( (!\generate_blocks[3].SAT_acc|clauseOut~q  & \SAT_sync|state [1]) ) )

	.dataa(gnd),
	.datab(!\generate_blocks[3].SAT_acc|clauseOut~q ),
	.datac(!\SAT_sync|state [1]),
	.datad(gnd),
	.datae(!\generate_blocks[3].SAT_acc|outCNF~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[3].SAT_acc|outCNF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[3].SAT_acc|outCNF~0 .extended_lut = "off";
defparam \generate_blocks[3].SAT_acc|outCNF~0 .lut_mask = 64'h0C0CFFFF0C0CFFFF;
defparam \generate_blocks[3].SAT_acc|outCNF~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y48_N55
dffeas \generate_blocks[3].SAT_acc|outCNF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[3].SAT_acc|outCNF~0_combout ),
	.asdata(vcc),
	.clrn(!\SAT_sync|Decoder0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[3].SAT_acc|outCNF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[3].SAT_acc|outCNF .is_wysiwyg = "true";
defparam \generate_blocks[3].SAT_acc|outCNF .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X143_Y48_N18
twentynm_lcell_comb \generate_blocks[0].SAT_acc|clauseOut~0 (
// Equation(s):
// \generate_blocks[0].SAT_acc|clauseOut~0_combout  = ( \generate_blocks[0].SAT_acc|clauseOut~q  ) # ( !\generate_blocks[0].SAT_acc|clauseOut~q  & ( (\SAT_sync|state [0] & (!\SAT_sync|state [1] & \negCtrl~input_o )) ) )

	.dataa(!\SAT_sync|state [0]),
	.datab(!\SAT_sync|state [1]),
	.datac(!\negCtrl~input_o ),
	.datad(gnd),
	.datae(!\generate_blocks[0].SAT_acc|clauseOut~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[0].SAT_acc|clauseOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[0].SAT_acc|clauseOut~0 .extended_lut = "off";
defparam \generate_blocks[0].SAT_acc|clauseOut~0 .lut_mask = 64'h0404FFFF0404FFFF;
defparam \generate_blocks[0].SAT_acc|clauseOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y48_N20
dffeas \generate_blocks[0].SAT_acc|clauseOut (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[0].SAT_acc|clauseOut~0_combout ),
	.asdata(vcc),
	.clrn(!\SAT_sync|ResetN_Clause~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[0].SAT_acc|clauseOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[0].SAT_acc|clauseOut .is_wysiwyg = "true";
defparam \generate_blocks[0].SAT_acc|clauseOut .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y48_N42
twentynm_lcell_comb \generate_blocks[0].SAT_acc|outCNF~0 (
// Equation(s):
// \generate_blocks[0].SAT_acc|outCNF~0_combout  = ( \generate_blocks[0].SAT_acc|outCNF~q  ) # ( !\generate_blocks[0].SAT_acc|outCNF~q  & ( (!\generate_blocks[0].SAT_acc|clauseOut~q  & \SAT_sync|state [1]) ) )

	.dataa(!\generate_blocks[0].SAT_acc|clauseOut~q ),
	.datab(gnd),
	.datac(!\SAT_sync|state [1]),
	.datad(gnd),
	.datae(!\generate_blocks[0].SAT_acc|outCNF~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\generate_blocks[0].SAT_acc|outCNF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \generate_blocks[0].SAT_acc|outCNF~0 .extended_lut = "off";
defparam \generate_blocks[0].SAT_acc|outCNF~0 .lut_mask = 64'h0A0AFFFF0A0AFFFF;
defparam \generate_blocks[0].SAT_acc|outCNF~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y48_N43
dffeas \generate_blocks[0].SAT_acc|outCNF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\generate_blocks[0].SAT_acc|outCNF~0_combout ),
	.asdata(vcc),
	.clrn(!\SAT_sync|Decoder0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\generate_blocks[0].SAT_acc|outCNF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \generate_blocks[0].SAT_acc|outCNF .is_wysiwyg = "true";
defparam \generate_blocks[0].SAT_acc|outCNF .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X143_Y48_N30
twentynm_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( \generate_blocks[0].SAT_acc|outCNF~q  & ( (!\generate_blocks[2].SAT_acc|outCNF~q ) # ((!\generate_blocks[1].SAT_acc|outCNF~q ) # (!\generate_blocks[3].SAT_acc|outCNF~q )) ) ) # ( !\generate_blocks[0].SAT_acc|outCNF~q  )

	.dataa(!\generate_blocks[2].SAT_acc|outCNF~q ),
	.datab(!\generate_blocks[1].SAT_acc|outCNF~q ),
	.datac(!\generate_blocks[3].SAT_acc|outCNF~q ),
	.datad(gnd),
	.datae(!\generate_blocks[0].SAT_acc|outCNF~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'hFFFFFEFEFFFFFEFE;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y48_N32
dffeas \outSATRes~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\WideOr0~combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outSATRes~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outSATRes~reg0 .is_wysiwyg = "true";
defparam \outSATRes~reg0 .power_up = "low";
// synopsys translate_on

assign outSATRes = \outSATRes~output_o ;

endmodule
