vendor_name = ModelSim
source_file = 1, C:/Mahesh/University_of_Utah/Spring_2017/RA_Work/Arria_10/SAT_accelerator_basic/SAT_accelerator.v
source_file = 1, C:/Mahesh/University_of_Utah/Spring_2017/RA_Work/Arria_10/SAT_accelerator_basic/SAT_synchronizer.v
source_file = 1, C:/Mahesh/University_of_Utah/Spring_2017/RA_Work/Arria_10/SAT_accelerator_basic/SAT_accelerator_top.v
source_file = 1, C:/Mahesh/University_of_Utah/Spring_2017/RA_Work/Arria_10/SAT_accelerator_basic/db/SAT_accelerator.cbx.xml
design_name = SAT_accelerator_top
instance = comp, \outSATRes~output , outSATRes~output, SAT_accelerator_top, 1
instance = comp, \clk~input , clk~input, SAT_accelerator_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SAT_accelerator_top, 1
instance = comp, \command[6]~input , command[6]~input, SAT_accelerator_top, 1
instance = comp, \command[7]~input , command[7]~input, SAT_accelerator_top, 1
instance = comp, \SAT_sync|Decoder0~2 , SAT_sync|Decoder0~2, SAT_accelerator_top, 1
instance = comp, \resetN~input , resetN~input, SAT_accelerator_top, 1
instance = comp, \SAT_sync|Clause_En , SAT_sync|Clause_En, SAT_accelerator_top, 1
instance = comp, \command[0]~input , command[0]~input, SAT_accelerator_top, 1
instance = comp, \SAT_sync|negCtrl , SAT_sync|negCtrl, SAT_accelerator_top, 1
instance = comp, \command[3]~input , command[3]~input, SAT_accelerator_top, 1
instance = comp, \SAT_sync|varPos[2] , SAT_sync|varPos[2], SAT_accelerator_top, 1
instance = comp, \command[4]~input , command[4]~input, SAT_accelerator_top, 1
instance = comp, \SAT_sync|varPos[3] , SAT_sync|varPos[3], SAT_accelerator_top, 1
instance = comp, \command[5]~input , command[5]~input, SAT_accelerator_top, 1
instance = comp, \SAT_sync|varPos[4] , SAT_sync|varPos[4], SAT_accelerator_top, 1
instance = comp, \command[2]~input , command[2]~input, SAT_accelerator_top, 1
instance = comp, \SAT_sync|varPos[1] , SAT_sync|varPos[1], SAT_accelerator_top, 1
instance = comp, \generate_blocks[2].SAT_acc|Mux0~0 , generate_blocks[2].SAT_acc|Mux0~0, SAT_accelerator_top, 1
instance = comp, \generate_blocks[3].SAT_acc|clauseOut~0 , generate_blocks[3].SAT_acc|clauseOut~0, SAT_accelerator_top, 1
instance = comp, \SAT_sync|ResetN_Clause~0 , SAT_sync|ResetN_Clause~0, SAT_accelerator_top, 1
instance = comp, \SAT_sync|ResetN_Clause , SAT_sync|ResetN_Clause, SAT_accelerator_top, 1
instance = comp, \generate_blocks[3].SAT_acc|clauseOut , generate_blocks[3].SAT_acc|clauseOut, SAT_accelerator_top, 1
instance = comp, \SAT_sync|Decoder0~0 , SAT_sync|Decoder0~0, SAT_accelerator_top, 1
instance = comp, \SAT_sync|CNF_En , SAT_sync|CNF_En, SAT_accelerator_top, 1
instance = comp, \generate_blocks[3].SAT_acc|outCNF~0 , generate_blocks[3].SAT_acc|outCNF~0, SAT_accelerator_top, 1
instance = comp, \SAT_sync|Decoder0~1 , SAT_sync|Decoder0~1, SAT_accelerator_top, 1
instance = comp, \SAT_sync|ResetN_CNF , SAT_sync|ResetN_CNF, SAT_accelerator_top, 1
instance = comp, \generate_blocks[3].SAT_acc|outCNF , generate_blocks[3].SAT_acc|outCNF, SAT_accelerator_top, 1
instance = comp, \generate_blocks[0].SAT_acc|clauseOut~0 , generate_blocks[0].SAT_acc|clauseOut~0, SAT_accelerator_top, 1
instance = comp, \generate_blocks[0].SAT_acc|clauseOut , generate_blocks[0].SAT_acc|clauseOut, SAT_accelerator_top, 1
instance = comp, \generate_blocks[0].SAT_acc|outCNF~0 , generate_blocks[0].SAT_acc|outCNF~0, SAT_accelerator_top, 1
instance = comp, \generate_blocks[0].SAT_acc|outCNF , generate_blocks[0].SAT_acc|outCNF, SAT_accelerator_top, 1
instance = comp, \command[1]~input , command[1]~input, SAT_accelerator_top, 1
instance = comp, \SAT_sync|varPos[0] , SAT_sync|varPos[0], SAT_accelerator_top, 1
instance = comp, \generate_blocks[1].SAT_acc|clauseOut~0 , generate_blocks[1].SAT_acc|clauseOut~0, SAT_accelerator_top, 1
instance = comp, \generate_blocks[1].SAT_acc|clauseOut , generate_blocks[1].SAT_acc|clauseOut, SAT_accelerator_top, 1
instance = comp, \generate_blocks[1].SAT_acc|outCNF~0 , generate_blocks[1].SAT_acc|outCNF~0, SAT_accelerator_top, 1
instance = comp, \generate_blocks[1].SAT_acc|outCNF , generate_blocks[1].SAT_acc|outCNF, SAT_accelerator_top, 1
instance = comp, \generate_blocks[2].SAT_acc|clauseOut~0 , generate_blocks[2].SAT_acc|clauseOut~0, SAT_accelerator_top, 1
instance = comp, \generate_blocks[2].SAT_acc|clauseOut , generate_blocks[2].SAT_acc|clauseOut, SAT_accelerator_top, 1
instance = comp, \generate_blocks[2].SAT_acc|outCNF~0 , generate_blocks[2].SAT_acc|outCNF~0, SAT_accelerator_top, 1
instance = comp, \generate_blocks[2].SAT_acc|outCNF , generate_blocks[2].SAT_acc|outCNF, SAT_accelerator_top, 1
instance = comp, \outSATRes~reg0 , outSATRes~reg0, SAT_accelerator_top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, SAT_accelerator_top, 1
